logging.level.org.springframework.web.client.RestTemplate=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always

POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_DB = explorewithme
EWM_STATISTIC_URL = http://localhost:9090

server.port=8080